<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/faviconFF.png" type="png" />
    <title>Portfolio Fafierro</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-------------- header -------------->
    <header>

        <div class="caja">
            <div>
                <a href="www.google.com"></a><img class="logo" src=img/logo.png alt="logo FF">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="productos.html">Skills</a></li>
                    <li><a href="contacto.html">Hobbies</a></li>
                    <li><a href="index.html">Formación</a></li>
                    <li><a href="productos.html">Proyectos</a></li>
                    <li><a href="contacto.html"><b>fafierro.o@gmail.com</b></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <!-------------- main -------------->
    <main>
        <!-------------- encabezado -------------->
        <section class="seccion">

            <div class="encabezado-principal">

                <div class="encabezado-introduccion">
                    <h1>Hola &#128075 mi nombre es Franco Fierro y soy Desarrollador</h1>
                    <h4>Soy formado en... y actualmente estoy en una empresa de tecnología capturando valor de
                        audiencias
                        mediante estrategias de marketing digital. Estoy cursando Alura Latam ONE.</h4>

                    <ul class="encabezado-lista">
                        <li><a href="index.html">LinkedIn</a></li>
                        <li><a href="productos.html">Github</a></li>
                        <li><a href="contacto.html">Twitter</a></li>
                        <li><a href="index.html">CV</a></li>
                    </ul>
                </div>

                <div class="encabezado-foto">
                    <img class="foto-encabezado" src=img/yo_perfil2.jpg alt="logo FF">
                </div>

            </div>

        </section>
        <!-------------- about me -------------->
        <section class="seccion" id="about-me">

            <div class="about-me-texto">

                <h2>Sobre Franco</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper
                    dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut
                    semper sagittis ligula et lacinia.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper
                    dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut
                    semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet
                    metus.</p>
                <br>
                <img src="img/image 4.png" alt="firma FF">

            </div>

        </section>
        <!-------------- skills & hobbies -------------->
        <section class="seccion" id="skills-hobbies">

            <div class="skills">

                <h2>Dev Skills</h2>

                <div class="skills-container">

                    <div class="box">
                        <img class="box-img" src="img/js_img.png" alt="javascript logo">
                        <p>JavaScript</p>
                    </div>

                    <div class="box">
                        <img class="box-img" src="img/html_img.png" alt="html logo">
                        <p>HTML</p>
                    </div>

                    <div class="box">
                        <img class="box-img" src="img/css_img.png" alt="css logo">
                        <p>CSS</p>
                    </div>

                </div>

            </div>

            <div class="hobbies">

                <h2 class="hobbies-h2">Hobbies</h2>

                <div class="hobbies-container">

                    <div class="box">
                        <p class="emoji-img" style="font-size:28px">&#9917</p>
                        <p>Fútbol</p>
                    </div>

                    <div class="box">
                        <p class="emoji-img" style="font-size:28px">🎧</p>
                        <p>Música</p>
                    </div>

                    <div class="box">
                        <p class="emoji-img" style="font-size:28px">📖</p>
                        <p>Leer</p>
                    </div>

                    <div class="box">
                        <p class="emoji-img" style="font-size:28px">⚖️</p>
                        <p>Filosofía</p>
                    </div>

                    <div class="box">
                        <p class="emoji-img" style="font-size:28px">🧘</p>
                        <p>Meditación</p>
                    </div>

                    <div class="box">
                        <img class="box-img" src="img/cr.png" alt="javascript logo">
                        <p>Clash Royale</p>
                    </div>

                </div>

            </div>

        </section>
        <!-------------- formación académica -------------->
        <section class="seccion" id="formacion">

            <h2>Formación Académica</h2>

            <div class="formacion-container">

                <div class="formacion-container-box">
                    <div class="box-formacion">
                        <img class="box-formacion-img" src="img/image 8.png" alt="javascript logo">
                    </div>
                    <h3>Análisis de datos</h3>
                    <p>2018 - UFRP</p>
                </div>

                <div class="formacion-container-box">
                    <div class="box-formacion">
                        <img class="box-formacion-img" src="img/image 8 (1).png" alt="javascript logo">
                    </div>
                    <h3>Análisis de datos</h3>
                    <p>2018 - UFRP</p>
                </div>

                <div class="formacion-container-box">
                    <div class="box-formacion">
                        <img class="box-formacion-img" src="img/image 8UFRJ.png" alt="javascript logo">
                    </div>
                    <h3>Análisis de datos</h3>
                    <p>2018 - UFRP</p>
                </div>

            </div>

        </section>
        <!-------------- experiencia profesional -------------->
        <section class="seccion" id="experiencia">
            <h2>Experiencia Profesional</h2>
            <div class="container-proyectos">

                <div class="proyecto">
                    <div class="proyecto-imagen">
                        <img src="img/encriptador.png" alt="imagen encriptador">
                    </div>
                    <div class="proyecto-descripcion">
                        <div class="proyecto-container-textos">
                            <h3>Encriptador de texto</h3>
                            <p>Challenge Alura Codificador</p>
                        </div>
                        <div class="proyecto-container-botones">
                            <a class="boton" id="btn1" href="https://github.com/fafino7/text_encoder">Repositorio
                            </a>
                            <a class="boton" id="btn2" href="https://github.com/fafino7/text_encoder">Ver
                                demo
                            </a>
                        </div>
                    </div>
                </div>

                <div class="proyecto" id="proyecto-right">
                    <div class="proyecto-imagen">
                        <img src="img/ahorcado.png" alt="imagen encriptador">
                    </div>
                    <div class="proyecto-descripcion" id="proyecto-descripcion-right">
                        <div class="proyecto-container-textos">
                            <h3>Juego creado con HTML y JavaScript</h3>
                            <p>Challenge Oracle</p>
                        </div>
                        <div class="proyecto-container-botones">
                            <a class="boton" id="btn1" href="https://github.com/fafino7/hangman_game">Repositorio
                            </a>
                            <a class="boton" id="btn2" href="https://github.com/fafino7/text_encoder">Ver
                                demo
                            </a>
                        </div>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="proyecto-imagen">
                        <img src="img/barberia.png" alt="imagen encriptador">
                    </div>
                    <div class="proyecto-descripcion">
                        <div class="proyecto-container-textos">
                            <h3>Página web - Barbería</h3>
                            <p>Página web responsiva</p>
                        </div>
                        <div class="proyecto-container-botones">
                            <a class="boton" id="btn1" href="https://github.com/fafino7/web-page">Repositorio
                            </a>
                            <a class="boton" id="btn2" href="https://github.com/fafino7/text_encoder">Ver
                                demo
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-------------- contacto -------------->
        <section class="seccion" id="contacto">

            <div class="container-contacto">

                <img src="img/phone.png" alt="imagen telefono">

                <div class="formulario-contacto">
                    <h2>Contacto</h2>
                    <p>¿Quieres contactarme?<br>
                        Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>

                    <form>

                        <div class="input-container">
                            <input class="input" id="name" name="name" type="text" autocomplete="off"
                                placeholder="Nombre" required>
                            <label class="input-label" for="name">Nombre</label>
                            <span class="input-bar"></span>
                            <span class="message-error">Este campo no es válido</span>
                        </div>

                        <div class="input-container">
                            <input class="input" id="email" name="email" type="email" autocomplete="off" placeholder="e-mail" required>
                            <label class="input-label" for="email">e-mail</label>
                            <span class="input-bar"></span>
                            <span class="message-error">Este campo no es válido</span>
                        </div>

                        <div class="input-container">
                            <input class="input" id="telefono" name="telefono" type="tel" autocomplete="off" placeholder="Teléfono" required>
                            <label class="input-label" for="telefono">Teléfono</label>
                            <span class="input-bar"></span>
                            <span class="message-error">Este campo no es válido</span>
                        </div>

                        <div class="input-container">
                            <textarea class="textarea" id="mensaje" name="mensaje" cols="70" rows="8" placeholder="Escriba aquí..." required></textarea>
                            <label class="textarea-label" for="mensaje">Mensaje</label>
                            <span class="input-bar"></span>
                            <span class="message-error">Este campo no es válido</span>
                        </div>

                            <input type="submit" value="Enviar formulario" class="enviar">

                    </form>

                </div>

            </div>

        </section>

        <footer>

            <div>

                <p class="copyright">Desarrollado por Franco Fierro</p>
                <p>2022</p>

            </div>

        </footer>

    </main>

</body>